# llamarider

./: .gitignore  .license-header.java  README.md  build.gradle
src/main/java/pl/nelz/llamarider/client/: ClientProxy.java
src/main/java/pl/nelz/llamarider/common/: CommonProxy.java  LlamaRider.java  ServerProxy.java
src/main/java/pl/nelz/llamarider/common/items/: AbstractBasicItem.java  BasicItem.java  ItemLlamaSaddle.java  LlamaRiderItems.java
src/main/java/pl/nelz/llamarider/core/: EntityLlamaHooks.java  LlamaRiderCore.java  LlamaRiderLoadingPlugin.java  TransformEntityLlama.java
src/main/java/pl/nelz/llamarider/core/common/: ReplacementHookTransformer.java  TransformProvider.java
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/llamarider/lang/: en_us.lang  pl_pl.lang  sv_se.lang
src/main/resources/assets/llamarider/models/item/: llama_saddle_COLOR.json  llama_saddle_black.json  llama_saddle_blue.json  llama_saddle_brown.json  llama_saddle_cyan.json  llama_saddle_gray.json  llama_saddle_green.json  llama_saddle_lightblue.json  llama_saddle_lime.json  llama_saddle_magenta.json  llama_saddle_orange.json  llama_saddle_pink.json  llama_saddle_purple.json  llama_saddle_red.json  llama_saddle_silver.json  llama_saddle_white.json  llama_saddle_yellow.json  template.sh
