item.llama_saddle.black.name=Black Llama Saddle
item.llama_saddle.red.name=Red Llama Saddle
item.llama_saddle.green.name=Green Llama Saddle
item.llama_saddle.brown.name=Brown Llama Saddle
item.llama_saddle.blue.name=Blue Llama Saddle
item.llama_saddle.purple.name=Purple Llama Saddle
item.llama_saddle.cyan.name=Cyan Llama Saddle
item.llama_saddle.silver.name=Light Gray Llama Saddle
item.llama_saddle.gray.name=Gray Llama Saddle
item.llama_saddle.pink.name=Pink Llama Saddle
item.llama_saddle.lime.name=Lime Llama Saddle
item.llama_saddle.yellow.name=Yellow Llama Saddle
item.llama_saddle.lightBlue.name=Light Blue Llama Saddle
item.llama_saddle.magenta.name=Magenta Llama Saddle
item.llama_saddle.orange.name=Orange Llama Saddle
item.llama_saddle.white.name=White Llama Saddle