item.llama_saddle.black.name=Czarne siodło dla lam
item.llama_saddle.red.name=Czerwone siodło dla lam
item.llama_saddle.green.name=Zielone siodło dla lam
item.llama_saddle.brown.name=Brązowe siodło dla lam
item.llama_saddle.blue.name=Niebieskie siodło dla lam
item.llama_saddle.purple.name=Fioletowe siodło dla lam
item.llama_saddle.cyan.name=Jasnoniebieskie siodło dla lam
item.llama_saddle.silver.name=Jasnoszare siodło dla lam
item.llama_saddle.gray.name=Szare siodło dla lam
item.llama_saddle.pink.name=Różowe siodło dla lam
item.llama_saddle.lime.name=Jasnozielone siodło dla lam
item.llama_saddle.yellow.name=Żółte siodło dla lam
item.llama_saddle.lightBlue.name=Jasnoniebieskie siodło dla lam
item.llama_saddle.magenta.name=Karmazynowe siodło dla lam
item.llama_saddle.orange.name=Pomarańczowe siodło dla lam
item.llama_saddle.white.name=Białe siodło dla lam