item.llama_saddle.black.name=Svart Lamasadel
item.llama_saddle.red.name=Röd Lamasadel
item.llama_saddle.green.name=Grön Lamasadel
item.llama_saddle.brown.name=Brun Lamasadel
item.llama_saddle.blue.name=Blå Lamasadel
item.llama_saddle.purple.name=Lila Lamasadel
item.llama_saddle.cyan.name=Turkos Lamasadel
item.llama_saddle.silver.name=Ljusgrå Lamasadel
item.llama_saddle.gray.name=Grå Lamasadel
item.llama_saddle.pink.name=Rosa Lamasadel
item.llama_saddle.lime.name=Limegrön Lamasadel
item.llama_saddle.yellow.name=Gul Lamasadel
item.llama_saddle.lightBlue.name=Ljusblå Lamasadel
item.llama_saddle.magenta.name=Ljuslila Lamasadel
item.llama_saddle.orange.name=Orange Lamasadel
item.llama_saddle.white.name=Vit Lamasadel
